<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles 4.css">
</head>
<body>
    <header>
        <div class="logo"><i>HealthyHive</i></div>
        <nav>
            <ul>
                <li><a href="HealthyHive.html">Home</a></li>
                <li><a href="Showcase.html">Showcase</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" placeholder="Search...">
            <div class="user">👤</div>
        </div>
    </header>

<section class="reviews">
        <h2>What Our Customers Say</h2>
        <div class="review-carousel">
            <div class="product-grid">
                <div class="product">
                    <img src="image 1.jpg">
                    <p>cool and nice enviroment </p>
                </div>
                <div class="product">
                    <img src="image 2.jpg">
                    <p>Amazing!</p>
                </div>
                <div class="product">
                    <img src="image 3.jpg">
                    <p>I love the chart</p>
                </div>
                <div class="product">
                    <img src="image 4.jpg">
                    <p>Great Service</p>
                </div>
                <div class="product">
                    <img src="image 5.jpg">
                    <p>The best healthcenter</p>
                </div>
                <div class="product">
                    <img src="image 6.jpg">
                    <h3></h3>
                    <p>Great Gym Center</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <button class="box">More reviews</button>
</body>
</html>
